{
  "_from": "cordova-plugin-wechat@2.9.0",
  "_id": "cordova-plugin-wechat@2.9.0",
  "_inBundle": false,
  "_integrity": "sha512-Hsbhd+AD27K/beVafs6xs/aGw4z1mQzP9f7kSJdUzJ5LzG/uAl42Y8DBU+w8atPkxkEjGpXo38j60IIg+Cy6/Q==",
  "_location": "/cordova-plugin-wechat",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-wechat@2.9.0",
    "name": "cordova-plugin-wechat",
    "escapedName": "cordova-plugin-wechat",
    "rawSpec": "2.9.0",
    "saveSpec": null,
    "fetchSpec": "2.9.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-wechat/-/cordova-plugin-wechat-2.9.0.tgz",
  "_shasum": "883a7b1a3103be47e3556b7ce12d010b2545dbc3",
  "_spec": "cordova-plugin-wechat@2.9.0",
  "_where": "/Users/wjy/Desktop/lxj",
  "author": {
    "name": "xu.li",
    "email": "AthenaLightenedMyPath@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/xu-li/cordova-plugin-wechat/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-wechat",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "shelljs": "^0.5.3"
  },
  "deprecated": false,
  "description": "A cordova plugin, a JS version of Wechat SDK",
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">=6.1.0",
        "cordova-android": ">=6.1.0",
        "cordova-ios": ">=4.3.1"
      },
      "<2.0.0": {
        "cordova": ">=3.5.0"
      }
    }
  },
  "homepage": "https://github.com/xu-li/cordova-plugin-wechat#readme",
  "keywords": [
    "cordova",
    "wechat",
    "weixin",
    "share",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-wechat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xu-li/cordova-plugin-wechat.git"
  },
  "version": "2.9.0"
}
